# Prism.Templates

./: .gitignore  README.md  build.ps1
Wpf/: BlankApp.sln  BlankCoreApp.sln  Module.Wpf.sln  ModuleCore.sln  Prism.Wpf.Templates.nuspec
Wpf/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj
Wpf/BlankApp/.template.config/: template.json
Wpf/BlankApp/ViewModels/: MainWindowViewModel.cs
Wpf/BlankApp/Views/: MainWindow.xaml
Wpf/BlankCoreApp/: App.xaml  App.xaml.cs  BlankCoreApp.csproj
Wpf/BlankCoreApp/.template.config/: template.json
Wpf/BlankCoreApp/ViewModels/: MainWindowViewModel.cs
Wpf/BlankCoreApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wpf/Module.Wpf/: Module.Wpf.csproj  ModuleName.cs
Wpf/Module.Wpf/.template.config/: template.json
Wpf/Module.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf/Module.Wpf/ViewModels/: ViewAViewModel.cs
Wpf/Module.Wpf/Views/: ViewA.xaml  ViewA.xaml.cs
Wpf/ModuleCore/: ModuleCore.csproj  ModuleName.cs
Wpf/ModuleCore/.template.config/: template.json
Wpf/ModuleCore/ViewModels/: ViewAViewModel.cs
Wpf/ModuleCore/Views/: ViewA.xaml  ViewA.xaml.cs
Xamarin.Forms/: BlankApp.sln  Module.XF.sln  Prism.Xamarin.Forms.Templates.nuspec
Xamarin.Forms/BlankApp/.template.config/: template.json
Xamarin.Forms/BlankApp/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj
Xamarin.Forms/BlankApp/BlankApp.Android/: BlankApp.Android.csproj  MainActivity.cs
Xamarin.Forms/BlankApp/BlankApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms/BlankApp/BlankApp.Android/Resources/: Resource.designer.cs
Xamarin.Forms/BlankApp/BlankApp.Android/Resources/values/: Strings.xml
Xamarin.Forms/BlankApp/BlankApp.UWP/: App.xaml.cs  BlankApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin.Forms/BlankApp/BlankApp.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms/BlankApp/BlankApp.iOS/: AppDelegate.cs  BlankApp.iOS.csproj  Info.plist  Main.cs
Xamarin.Forms/BlankApp/BlankApp.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms/BlankApp/BlankApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin.Forms/BlankApp/BlankApp/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms/Module.XF/: Module.XF.csproj  ModuleName.cs
Xamarin.Forms/Module.XF/.template.config/: template.json
Xamarin.Forms/Module.XF/ViewModels/: ViewAViewModel.cs
Xamarin.Forms/Module.XF/Views/: ViewA.xaml  ViewA.xaml.cs
