<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlankCoreApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition=" '$(Container)' == 'DryIoc' " Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Condition=" '$(Container)' == 'Unity' " Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
</Project>